.do xflag 3
.char \(<>         \[arrowboth]
.char \(-+         \[uni2213]
.char \(<<         \[uni226A]
.char \(>>         \[uni226B]
.char \(|=         \[uni2243]
.char \(=~         \[congruent]
.char \(/_         \[angle]
.char \(-h         \[uni210F]
.char \('A         \[Aacute]
.char \('E         \[Eacute]
.char \('I         \[Iacute]
.char \('O         \[Oacute]
.char \('U         \[Uacute]
.char \('a         \[aacute]
.char \('e         \[eacute]
.char \('i         \[iacute]
.char \('o         \[oacute]
.char \('u         \[uacute]
.char \(`A         \[Agrave]
.char \(`E         \[Egrave]
.char \(`I         \[Igrave]
.char \(`O         \[Ograve]
.char \(`U         \[Ugrave]
.char \(`a         \[agrave]
.char \(`e         \[egrave]
.char \(`i         \[igrave]
.char \(`o         \[ograve]
.char \(`u         \[ugrave]
.char \(~A         \[Atilde]
.char \(~N         \[Ntilde]
.char \(~O         \[Otilde]
.char \(~a         \[atilde]
.char \(~n         \[ntilde]
.char \(~o         \[otilde]
.char \(:A         \[Adieresis]
.char \(:E         \[Edieresis]
.char \(:I         \[Idieresis]
.char \(:O         \[Odieresis]
.char \(:U         \[Udieresis]
.char \(:a         \[adieresis]
.char \(:e         \[edieresis]
.char \(:i         \[idieresis]
.char \(:o         \[odieresis]
.char \(:u         \[udieresis]
.char \(:y         \[ydieresis]
.char \(^A         \[Acircumflex]
.char \(^E         \[Ecircumflex]
.char \(^I         \[Icircumflex]
.char \(^O         \[Ocircumflex]
.char \(^U         \[Ucircumflex]
.char \(^a         \[acircumflex]
.char \(^e         \[ecircumflex]
.char \(^i         \[icircumflex]
.char \(^o         \[ocircumflex]
.char \(^u         \[ucircumflex]
.char \(,C         \[Ccedilla]
.char \(,c         \[ccedilla]
.char \(/L         \[Lslash]
.char \(/l         \[lslash]
.char \(/O         \[Oslash]
.char \(/o         \[oslash]
.char \(-D         \[Eth]
.char \(.i         \[dotlessi]
.char \(.j         \[dotlessj]
.char \(%0         \[perthousand]
.char \(+h         \[theta1]
.char \(+f         \[phi1]
.char \(+p         \[omega1]
.char \(+e         \[uni03F5]
.char \(3d         \[therefore]
.char \(Ah         \[aleph]
.char \(AN         \[logicaland]
.char \(a"         \[hungarumlaut]
.char \(a-         \[macron]
.char \(a.         \[dotaccent]
.char \(a^         \[circumflex]
.char \(a~         \[tilde]
.char \(ab         \[breve]
.char \(ac         \[cedilla]
.char \(ad         \[dieresis]
.char \(ah         \[caron]
.char \(ao         \[ring]
.char \(ba         \[bar]
.char \(bb         \[brokenbar]
.char \(Bq         \[quotedblbase]
.char \(bq         \[quotesinglbase]
.char \(c*         \[circlemultiply]
.char \(c+         \[circleplus]
.char \[coproduct] \[uni2210]
.char \(CR         \[carriagereturn]
.char \(Cs         \[currency]
.char \(Do         \[dollar]
.char \(dA         \[arrowdbldown]
.char \(Eu         \[Euro]
.char \(Fn         \[florin]
.char \(Fo         \[guillemotleft]
.char \(Fc         \[guillemotright]
.char \(f/         \[fraction]
.char \(fo         \[guilsinglleft]
.char \(fc         \[guilsinglright]
.char \(hA         \[arrowdblboth]
.char \(ha         \[asciicircum]
.char \(ho         \[ogonek]
.char \(Im         \[Ifraktur]
.char \(lA         \[arrowdblleft]
.char \(la         \[angleleft]
.char \(lB         \[bracketleft]
.char \(lC         \[braceleft]
.char \(lz         \[lozenge]
.char \(mc         \[mu]
.char \(nb         \[notsubset]
.char \(nc         \[uni2285]
.char \(ne         \[uni2262]
.char \(nm         \[notelement]
.char \(OK         \[a19]
.char \(OR         \[logicalor]
.char \(oA         \[Aring]
.char \(oa         \[aring]
.char \(Po         \[sterling]
.char \(pc         \[periodcentered]
.char \(pp         \[perpendicular]
.char \(ps         \[paragraph]
.char \(r!         \[exclamdown]
.char \(r?         \[questiondown]
.char \(rA         \[arrowdblright]
.char \(ra         \[angleright]
.char \(rB         \[bracketright]
.char \(rC         \[braceright]
.char \(Re         \[Rfraktur]
.char \(Sd         \[eth]
.char \(sd         \[second]
.char \(sh         \[numbersign]
.char \[sqrt]      \[radical]
.char \(ss         \[germandbls]
.char \(st         \[suchthat]
.char \[sum]       \[summation]
.char \(TP         \[Thorn]
.char \(Tp         \[thorn]
.char \(tf         \[therefore]
.char \(ti         \[asciitilde]
.char \[t+-]       \[plusminus]
.char \[tdi]       \[divide]
.char \[tmu]       \[multiply]
.char \[tno]       \[logicalnot]
.char \(uA         \[arrowdblup]
.char \(vA         \[uni21D5]
.char \(va         \[arrowupdn]
.char \(Ye         \[yen]
