utf8
bset	0
breset	0
Hor	24
Vert	40
Newline	40
Char	24
Em	24
Halfline	20
Adj	24
twinit	""
twrest	""
twnl	"\n"
hlr	""
hlf	""
flr	"\0337"
bdon	""
bdoff	""
iton	""
itoff	""
ploton	""
plotoff	""
up	""
down	""
right	""
left	""

charset
em 1 %\342%\200%\224
en 1 %\342%\200%\223
hy 1 %\342%\200%\220
\- 1 -
rs 1 %\134
dq 1 %\042
bu 1 %\342%\200%\242
sq 1 %\342%\226%\241
ru 1 %\342%\216%\275
14 1 %\302%\274
12 1 %\302%\275
34 1 %\302%\276
fi 2 fi
fl 2 fl
ff 2 ff
Fi 3 ffi
Fl 3 ffl
de 1 %\302%\260
dg 1 %\342%\200%\240
fm 1 '
ct 1 %\302%\242
rg 1 %\302%\256
co 1 %\302%\251
pl 1 +
mi 1 %\342%\210%\222
eq 1 =
** 1 *
sc 1 %\302%\247
aa 1 '
aq 1 '
ga 1 `
ul 1 %\137
sl 1 /
*a 1 %\316%\261
*b 1 %\316%\262
*g 1 %\316%\263
*d 1 %\316%\264
*e 1 %\316%\265
*z 1 %\316%\266
*y 1 %\316%\267
*h 1 %\316%\270
*i 1 %\316%\271
*k 1 %\316%\272
*l 1 %\316%\273
*m 1 %\316%\274
*n 1 %\316%\275
*c 1 %\316%\276
*o 1 %\316%\277
*p 1 %\317%\200
*r 1 %\317%\201
*s 1 %\317%\203
*t 1 %\317%\204
*u 1 %\317%\205
*f 1 %\317%\206
*x 1 %\317%\207
*q 1 %\317%\210
*w 1 %\317%\211
*A 1 %\316%\221
*B 1 %\316%\222
*G 1 %\316%\223
*D 1 %\316%\224
*E 1 %\316%\225
*Z 1 %\316%\226
*Y 1 %\316%\227
*H 1 %\316%\230
*I 1 %\316%\231
*K 1 %\316%\232
*L 1 %\316%\233
*M 1 %\316%\234
*N 1 %\316%\235
*C 1 %\316%\236
*O 1 %\316%\237
*P 1 %\316%\240
*R 1 %\316%\241
*S 1 %\316%\243
*T 1 %\316%\244
*U 1 %\316%\245
*F 1 %\316%\246
*X 1 %\316%\247
*Q 1 %\316%\250
*W 1 %\316%\251
ts 1 %\317%\202
sr 1 %\342%\210%\232
rn 1 %\342%\216%\272
>= 1 %\342%\211%\245
<= 1 %\342%\211%\244
== 1 %\342%\211%\241
~= 1 %\342%\211%\203
~~ 1 %\342%\211%\210
ap 1 %\342%\210%\274
!= 1 %\xe2%\x89%\xa0 # U+2260 NOT EQUAL TO
-> 1 %\342%\206%\222
<- 1 %\342%\206%\220
ua 1 %\342%\206%\221
da 1 %\342%\206%\223
mu 1 %\303%\227
di 1 %\303%\267
+- 1 %\302%\261
cu 1 %\342%\210%\252
ca 1 %\342%\210%\251
sb 1 %\342%\212%\202
sp 1 %\342%\212%\201
ib 1 %\342%\212%\207
ip 1 %\342%\212%\206
if 1 %\342%\210%\236
pd 1 %\342%\210%\202
gr 1 %\342%\210%\207
no 1 %\302%\254
is 1 %\342%\210%\253
pt 1 %\342%\210%\235
es 1 %\342%\210%\205
mo 1 %\342%\210%\210
br 1 %\342%\224%\202
dd 1 %\342%\200%\241
rh 1 %\342%\230%\236
lh 1 %\342%\230%\234
or 1 |
ci 1 %\342%\227%\213
bx 1 %\342%\226%\240
Sl 1 %\342%\204%\223
fa 1 %\342%\210%\200
te 1 %\342%\210%\203
al 1 %\342%\204%\265
Ox 1 %\342%\212%\227
O+ 1 %\342%\212%\225
tm 1 %\342%\204%\242
`` 1 %\342%\200%\234
lq 1 %\342%\200%\234
'' 1 %\342%\200%\235
rq 1 %\342%\200%\235
oq 1 %\342%\200%\230
cq 1 %\342%\200%\231
-+ 1 %\342%\210%\223
lt 1 %\342%\216%\247
lb 1 %\342%\216%\251
rt 1 %\342%\216%\253
rb 1 %\342%\216%\255
lk 1 %\342%\216%\250
rk 1 %\342%\216%\254
bv 1 %\342%\216%\252
lf 1 %\342%\216%\212
rf 1 %\342%\216%\213
lc 1 %\342%\216%\210
rc 1 %\342%\216%\211
ba 1 %\x7c # bar
rl 1 %\xe2%\x80%\xbe # U+203E OVERLINE (sic?)
bb 1 %\xc2%\xa6 # broken bar
lz 1 %\xe2%\x97%\x8a # U+25CA LOZENGE
ps 1 %\xc2%\xB6 # paragraph
at 1 %\x40 # at
sh 1 %\x23 # hash (pound)
CR 1 %\xe2%\x86%\xb5 # U+21B5 DOWNWARDS ARROW WITH CORNER LEFTWARDS
OK 1 %\xe2%\x9c%\x93 # U+2713 CHECK MARK
r! 1 %\xc2%\xA1 # upside-down exclamation
r? 1 %\xc2%\xBF # upside-down question
Bq 1 %\xe2%\x80%\x9e # U+201E DOUBLE LOW-9 QUOTATION MARK
bq 1 %\xe2%\x80%\x9a # U+201A SINGLE LOW-9 QUOTATION MARK
Fo 1 %\xc2%\xAB # left guillemet
Fc 1 %\xc2%\xBB # right guillemet
fo 1 %\xe2%\x80%\xb9 # U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
fc 1 %\xe2%\x80%\xba # U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
lB 1 %\x5b # bracketleft
rB 1 %\x5d # bracketright
lC 1 %\x7b # braceleft
rC 1 %\x7d # braceright
la 1 %\xe2%\x9f%\xa8 # U+27E8 MATHEMATICAL LEFT ANGLE BRACKET
ra 1 %\xe2%\x9f%\xa9 # U+27E9 MATHEMATICAL RIGHT ANGLE BRACKET
braceex 1 %\xe2%\x8e%\xaa # U+23AA CURLY BRACKET EXTENSION
bracketlefttp 1 %\xe2%\x8e%\xa1 # U+23A1 LEFT SQUARE BRACKET UPPER CORNER
bracketleftbp 1 %\xe2%\x8e%\xa3 # U+23A3 LEFT SQUARE BRACKET LOWER CORNER (sic?)
bracketleftex 1 %\xe2%\x8e%\xa2 # U+23A2 LEFT SQUARE BRACKET EXTENSION
bracketrighttp 1 %\xe2%\x8e%\xa4 # U+23A4 RIGHT SQUARE BRACKET UPPER CORNER
bracketrightbp 1 %\xe2%\x8e%\xa6 # U+23A6 RIGHT SQUARE BRACKET LOWER CORNER (sic?)
bracketrightex 1 %\xe2%\x8e%\xa5 # U+23A5 RIGHT SQUARE BRACKET EXTENSION
bracelefttp 1 %\xe2%\x8e%\xa7 # U+23A7 LEFT CURLY BRACKET UPPER HOOK
braceleftmid 1 %\xe2%\x8e%\xa8 # U+23A8 LEFT CURLY BRACKET MIDDLE PIECE
braceleftbp 1 %\xe2%\x8e%\xa9 # U+23A9 LEFT CURLY BRACKET LOWER HOOK (sic?)
braceleftex 1 %\xe2%\x8e%\xaa # U+23AA CURLY BRACKET EXTENSION
bracerighttp 1 %\xe2%\x8e%\xab # U+23AB RIGHT CURLY BRACKET UPPER HOOK
bracerightmid 1 %\xe2%\x8e%\xac # U+23AC RIGHT CURLY BRACKET MIDDLE PIECE
bracerightbp 1 %\xe2%\x8e%\xad # U+23AD RIGHT CURLY BRACKET LOWER HOOK (sic?)
bracerightex 1 %\xe2%\x8e%\xaa # U+23AA CURLY BRACKET EXTENSION
parenlefttp 1 %\xe2%\x8e%\x9b # U+239B LEFT PARENTHESIS UPPER HOOK
parenleftbp 1 %\xe2%\x8e%\x9d # U+239D LEFT PARENTHESIS LOWER HOOK (sic?)
parenleftex 1 %\xe2%\x8e%\x9c # U+239C LEFT PARENTHESIS EXTENSION
parenrighttp 1 %\xe2%\x8e%\x9e # U+239E RIGHT PARENTHESIS UPPER HOOK
parenrightbp 1 %\xe2%\x8e%\xa0 # U+23A0 RIGHT PARENTHESIS LOWER HOOK (sic?)
parenrightex 1 %\xe2%\x8e%\x9f # U+239F RIGHT PARENTHESIS EXTENSION
<> 1 %\xe2%\x86%\x94 # U+2194 LEFT RIGHT ARROW
va 1 %\xe2%\x86%\x95 # U+2195 UP DOWN ARROW
lA 1 %\xe2%\x87%\x90 # U+21D0 LEFTWARDS DOUBLE ARROW
rA 1 %\xe2%\x87%\x92 # U+21D2 RIGHTWARDS DOUBLE ARROW
hA 1 %\xe2%\x87%\x94 # U+21D4 LEFT RIGHT DOUBLE ARROW
uA 1 %\xe2%\x87%\x91 # U+21D1 UPWARDS DOUBLE ARROW
dA 1 %\xe2%\x87%\x93 # U+21D3 DOWNWARDS DOUBLE ARROW
vA 1 %\xe2%\x87%\x95 # U+21D5 UP DOWN DOUBLE ARROW
AN 1 %\xe2%\x88%\xa7 # U+2227 LOGICAL AND
OR 1 %\xe2%\x88%\xa8 # U+2228 LOGICAL OR
tno 1 %\xC2%\xac
st 1 %\xe2%\x88%\x8b # U+220B CONTAINS AS MEMBER
tf 1 %\xe2%\x88%\xb4 # U+2234 THEREFORE
3d 1 %\xe2%\x88%\xb4 # U+2234 THEREFORE
t+- 1 %\xc2%\xb1
f/ 1 %\xe2%\x81%\x84 # U+2044 FRACTION SLASH
<< 1 %\xe2%\x89%\xaa # U+226A MUCH LESS-THAN
>> 1 %\xe2%\x89%\xab # U+226B MUCH GREATER-THAN
